body { 
    font-family: Arial, sans-serif; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    margin: 0; 
    background-image: url(gamebg.jpg); 
} 
 
.container { 
    text-align: center; 
    background: #ccb9eb9a; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.281); 
    backdrop-filter: blur(10px); 
} 
 
h1 { 
    margin-bottom: 20px; 
} 
 
#mode-selection { 
    margin-bottom: 20px; 
} 
 
#mode-selection button { 
    padding: 10px 20px; 
    margin: 5px; 
    font-size: 1em; 
    border: 2px solid #0000003b; 
    border-radius: 10px; 
    cursor: pointer; 
    background-color: #ffffff56; 
    transition: background-color 0.3s, transform 0.3s; 
 
 
} 
 
#mode-selection button:hover { 
    background-color: #63faff; 
    transform: translateY(-3px); 
} 
 
#mode-selection button:active { 
    transform: translateY(1px); 
} 
 
#game-status { 
    font-size: 1.2em; 
    margin-bottom: 10px; 
} 
 
.board { 
    display: grid; 
    grid-template-columns: repeat(3, 100px); 
    grid-template-rows: repeat(3, 100px); 
    gap: 5px; 
    margin-bottom: 20px; 
 
} 
 
.cell { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 100px; 
    height: 100px; 
    border: 2px solid #0000003b; 
    border-radius: 10px; 
    font-size: 2em; 
    cursor: pointer; 
    background-color: #ffffff56; 
    transition: background-color 0.3s; 
 
} 
 
.cell:hover { 
    background-color: #fffb01; 
} 
 
#reset-button { 
    padding: 10px 20px; 
    font-size: 1em; 
    border: 2px solid #00000021; 
    border-radius: 10px; 
    cursor: pointer; 
    background-color: #ffffff56; 
    transition: background-color 0.3s, transform 0.3s;   
} 
 
#reset-button:hover { 
    background-color: #ff0000; 
    transform: translateY(-3px); 
} 
 
#reset-button:active { 
    transform: translateY(1px); 
} 
